ι11117619

mm 154. . . malfe. 991499. ¹ ι
mamam-emmaum. rmumbpepa. ⁸3⁰4

simffa aba. 361. 749. men. ¹¹.¹'.²⁷⁵·.⁶'‘·

ὅπου. 649. 797. mmmm 6033
&sudu‘yu'an‘ m {aemffistmo ᾖς’.
{mutuata- ωπηλκαῖἔῇἵξιᾼ

Sum· sumamma-114· 119. {mammam ι
&assummum-671· mmmm. 4'
sanabo-seno. mmmddflnffllmbi ἕ
fdwyxfuww mwfflssmqu'rw 671.
stetim 771. rami-s 7414 999199. ¹
[adpotu- 941. tamqnam-bs. 710.
[mmmm. 694. my&

. . deiadtfmu. imi-⁴⁰⁰·
πῖφξῗζῶιβαρὶιῳιϋωι 717. effigiatum& 449. ·
fimaturam. isnin-hwa· Ma. ι9.79.91ι.ἀε. . ,
mm. ww
&fia xm. mapula. 194999. Thelyn· 196.

{pm Smwpasiontiiiutyti. 9ο. maa ww. 91.
mulianas-flor. 966419. Tm ’ ,ymon in ΗοΜὶ
mmmm-padum.- qua'w 74414

141. manuam. 491. ι,
qum, Monimou-nuda. 694· mmmm. ²7· 691 Ι

6 1. 1 . u. 199.

ὃςὲἴηζᾶαζιὲιὶίυ. 117. nuria, fln- 7699114819.
stadium unsa. 242. sibama-2 890.
sufem pain. 999499. Meum mus.
Stoici. 45⁹· ἀς. rim. 75.¹71. .
stobubpalamm'spnpriam.526· Ttgels'u cautu· 516. 996. 542⁶ Ι
hinnis. 4⁴5· Trgm, fluv. 4¹9·
stultitam-dimam 791. tigris, sm. 9³· Ι
Μωωιριιᾰαιηομε. 412. Rugmrbun. 1ιο. · ¹
styra asam. ⁶10. ¹ rufin ω... m. 2
ssyn. η1. 2³6. &e- tim suaset. 519. ¹
snb jammonam. 179. fitam. 262.
fipnflieionisnym, vis, effeflu. 665. Manu. 191. ff
summi-nn. 677. ηψπ. 196. Ι
δωωεὸ. 197. nul, qu'l? 611. 7ςο.

fflssyruw· 524. ruqum. symm·
ymno. mm. ermen elan. 132.

syncopa, nepsam. 566. [171111. 991. tubum ²24· ’Δ
s «mmm 171· 464 nagan orig·- ⁸96·
,vm-mmm 89· · Tmfimv'm Μωᾰι· ¹3· 1
Τ· fimf-2⁸2 ξῗῖἷῗῗὲς. 3

Tufalmqn piam Μαι din nibai meinans. 572.

amam. 7¹¹· rrius lm 757:
talentu. ⁶⁵⁸· 755. mquam, sidtu. 691.
3459 '‘ffm. 1⁸0· ⁴ η

mm. manass- &a

 

