M QHo-mlnfmeMel.
Tegtegescentum, Siculaeqoecimn
Mugimtvaccaez·tibitollithinnitum Ι , -

„Aptaqmdngifflttebisffio ’
Marias ‚
Vcffiuntlanae: mihi [11111ῑῖ111, &
Spiritum Graiae tenuemCmnoem ’

’1111111111111

Gngn npmfi ό· 111111Μιὶσίν-Ι 1111111111ῌὲπά Ι flam „Asti-
§mmmm ..Ἤῖἇζῗζ &md-‘5322

.,
11101111ο111

·' [αηαιρἰὓν.1οειίαᾱῃιὺωωιῐαιῆὶιι1ᾱ1ἧὶα-
nid& ³· 31111111 cumfauto- ιο, vel 11110. ¹'listis 111111111Ιί1). ,⁹-
,³³5 roae-1, en] Tute beorum mzaemowzm‘m ¹
1111111111 gugnbm & amentis abun· {madiis 111111 sm· ΗΜ '⁸ Μ· 1
dm, &opnmifinp'isivestkut At mest ιἰι mm veni» ¹⁸1⁴ Μ’*- ’

qo mihi videon uztctufonunatm, [1111111111 nigricat& ”sq ‘01⁰' Μ· ἦ

iendbusprndiisbiaitans& contentus, tum ······ 11111111· Μ

. γοᾶὶαμηάωῆωῐιιιε,δι111311ρα. &dm-AM &ammom- ³

Mt [1111111111. Divites flometo πο· m. ..... 111111 fastu& ραι-
ᾂύρῥηκ, καὶ unffi) agnubboluus, m Romu· msam: ' pn
ῃ δὺᾴψιὸνςει.] Ορίωἱιᾷδίεἰῑίε n, ἓν. · ·
‘fffflffimffl ξηαρ- aa, mlgbnjhgmwffin 1111111νὲ
⁴ mm etum gregq 11111ιά11111 1111111111 dumbs Tym , qu 1111111111 doum
mosum& uhtbmmm. mend-3. mla uentorum . . . . ἀει- ¹

1. 672. cla-oren immonsa 11151. eie. pha tm dicemur. qu 52'1 Μ* ff& Ῑ

*(19ιῇωὲἰῶῐί liba-flamm wtoimgmjco mpudio. Μαι 1
[dumus “lm mnnpammndiom mm tmgu- 1

³53Aptqqndngiu πωπωιη.01α10111.1.11111.11.τω1ιω. 1

Cuoenfihm im ιιι 111111111ῃῦ11 star dibaphum cogitas: su mn infestet
n} 'ffussu‘s'affidfflfflfflfflffi Ὓὲρωηηωψιωςιωῃ
111 . quatum equa mffl. 11111 Ϊῇιίικ [1οὲ1161111 Almdhffiussoe-
lnb- 1. 01.1.Α111101.11111ε1111111 uns 111 Graects ddumpoe bethim&
εἴ mutua-50⁶· Akwbsswli 05. [ἀΐω sorim ,Hm uma· tnbtk 1

Tu 511 «ψ mrito tiu& vestim Ιι- ωιΐιζοκι] Qmfi ΜΝ ἶ QUO
ν· Pretiosa nobilesque te operiunt dista, teste Mmb. 111 Sm- stip·
> ἃ vesse· 1111111111 . .’¹’ 111191 1. 11111114· ⁰⁴⁴·
1³⁸ ἒ mposnmue mummi* spiam mus, niumm
melatquezmumxgnbutozficemm put-

111111 10101 tffiwu uqmfitu23 pn· ¹

 

