’ mm rem consecutus

Q.'uouir11'v·r'rd.
111,11111111111μιι1ε1111ἃο111111111.1111.181111Ιὶ11. 1, 011. udum
1111. 111. 011111. 11111111.111.11ρο11. itiqueedmprqiddmcde·
emsuum&ceimnsmmrmm vemt, ec 111111 eumelus
fineque etium vitum fibieeesbem duceret. Nut em quoque Macte
wie, 111 diem festum. sacrificio dt conuiuio (1191111111ίῖυῦωῇ
que Virgiliusuo 1 id Maecemiepraediceudmxommddf louge est
pmiiuior. Auduster euim unguntum*quieumsdbMeithiuiuumiue'
maecenatis mollitiem roscium ‚ dt eide· uxorem Lycymuiae 1111-
ffioe notum ite belle Kudeffe iugum·- lib‘. 1. 8111181111011111.
1.111. ’
, ι 1111111111111111ρ1111111111111111111μ1111μ111111111ς
Epist. xvi. 111 0111181111 depinxit. Appuiet eutem setis ex ipdue
deri 11, maxime 811. vi. 111111 posterioris, dt Epistuiuddristim
eutium, ⁹¹¹², est'miorieiibri decime, 'imcutere petiique! 111111-
decumanimouvimmbemeiieuu. &rmeituixiffeiibentem etie-
·licem maxime iu 1111 se viiie putum. quod genus viti ut homiui
philosopho, eidemque Ροὲτπ, ιά111111111111111111111111111111111111ωπ1ὸ
mudiiiimum3 111 dt uerie 111111111111111, ec molestierum v&
invidie vacuitati muime aptum· ltaque {intio eum piune liberum
vitum atque omui munere officioque publicu vacuum egiiie jum
iudeebeotemporeu· dut: &ipsum-{immitia 1ῑέιυί Augusti· 1111Ξ

111 , um eie 11 oue enven'
dum suppeditesret : quodipqsevocatf, nondefitbabem 1111111.
'E .11.1ι1.1.11. ’ ·· > >
· ¹,sicima 1116111111 officio qui eummmt 1 1101111111 1111111 nituntur
mujediumex hieverfiiiu 1111118111111 ’ ’ ,

Denmmmiseridmgnntquemm
orabaeutbodiemminffs{isindorum ·' 1

d’otuitenim scribit communierat e, 111111 ed Flaccum pertinens,
-de que ejus (ut dem propius contingentis) opem de immmffione
eund Maecenatem, Agdppum, Au stum ipsum, opus habereut.
¹Certe Suetoniueillescribit, Augmieim 1111 10111111 Humtiiopemid
-sspistoiiescribeudiu‚ nequetumeuobtiuuiii‘e. Credet. quieuiteum
⁴Augusti noluiffe serium effe, 11111111 1111111111. Et quidem ubi
ostendit fibi uonvacure imiberepo'e'metuu nulium 11111111 muueris
impedimentum alleget. 1111111 stetu-vers. 111. Pime 111111-
tuo, idque ipsine scriptu videntur emoustmre. eum, quicquid οξ.
ficio amicos (Augustum mexime, δι Maecenatem‚ quietim Ιί.
beuter caruit, ut lib. 1. 11ρί11111, dt elibiinteiii ’1111) 1111ηά11111
petiuit temporis, po'e‘fi ac philoso 111ae impendi e.¹ Maximum au.
tem documentum ungularimmmie est'mque 11οᾶ111111, quod eu.
rum amicitiuusueest etque familiaritate , quoe 8 aetu deidei, du-
strim, temeritate, virmtepraestmtiflimmmlit. Numdt'udM.vi.
psunium Agrip ,111 pmfumiliuriter sctipfit. (111). 1011111.) ες
‘cumdio Augu 1 privigne itu cutm-fuit ‚at etium muniendendi
aiios potestatem humet: 1111.1.11ρ111.· uustQiddit-emjulmm'du.
,1111111111 Μ. 111111111111111111, Vedium ς Medullum, 11111111
dimum, Tuumne, Lolliumuflimn, 111111 virui primarius?
, ,1 ’ qui·

 

