7⁶4 Q 11011111111001
8110110018( fortis, caufisque Philippus agendis
Clarus, ab 0111011οὼ00 circiter horam
Dum redit, atque 10ῐο nimium (1111010 Cttims

5⁰ Ἦωςυᾚξυεωηὲἓῗῃκῖ 10111οΠ11311 :uffltnh
Cultello proprios putgantem leniter ungues.

Donctti (puer hic 000 lxv& juffa Phihppi
Accipiebat) abi, quae, & teser: undedomo, quis,
Culus fortttttae, quo stt e, quove 010000

55 lt, redit, 81101111, V teiuntnomine 110010,
Ptaecottem, tenui oensu, stne crimine 000110,

Et properate loco, & ceffise, &quaetere, &tm'‚
Gaudentem parvisque ssdalibus, & late cetto,
11101111, &postdecisanegotia, (2me

1011010011110

m'ppnt msam 11111 1111111111 , aut, 1111011100 sas-itii, qum β &qu
infigunt, αὖ ummah-t consuetis te> patrm Ille adimamus uffan.-

0111111101 111111111οη diei 18101101 6* Vitem Μαι. tutari, prame· ιφ, η
jan statorem-mutat carim [1111111. scudici ‘”315.pt·bnett!tmt;ag‘·
gidmeffa. Tm, 1111111111, nutanti m· 11111111, &interquiefoetq ηιμω, 0
[1111 prauus-n 1111114111 vadit 011111 tut- tm3 pontt (haustuque mm
gut 111111 useutttm. Mox [1101 mda- m m spanulfi« 6» μη, mm ᾖ
ε110111010010110· Μ* Μ ΜΨ

2 1

Α1100111110010.

11100110 111110101ιο0. Lib. 1. 01111. que 1110111111 Pompeius: 1101010110
10111. od. 0. 11101. Od. ς. taum cama 1011111110 ,in-t 1011.
46. Stttmt θ [ortu. m] Egregio 4⁹· Gnatis unquam] 11010010-
lepidoque exemplodgtttottssttb opi· 110ίωί0001001ώοοά
bns longe ptzsttte qutetuttt vttaegtttut 5¹· Purgam- 11111111 ngat} Qu
qumvitmedioctemngttstttm. 1111011 tranquillitatem dennaba.
1111100111101101110110101000- 52. 1111111111, mucan] Adam
1011111νί1119101011011,1311111111, inge· 0010110000 11 0100110060 eximin
111111101111101111110510·οἓ
10 tat-pto 010 to· 56. ratum 0001001001
,1111111,11111111111111111111 11111111ῗ“““’1’“”“”“·“”ῗ1”
11111111111111”’”’11”“Ῐ ,11ἶ311’11’1311’11ῗ“1“ῗ“”““
0111111111 cutum 111111111] Heta post §8- thdaentm ptttm βιῶ-1.] tt·
111010111010110001110001111111111- qualibus tibi conditione 1100110110
planati fus‘e. ι 1001011000ιο , δι- cum iit 111101 101
41. cuiun] 'vicus 1111 Roma tut· 10010 tit: gaudia delibatum.
010011011010111101011110111100· 59- Campa! 1101101110 ampo, &
232 1“,111”.1ῗ“111“111111“ἲ’ 1111111111“““““”””“”““’ἰ
ι · 01. . .

 

