Iunzx

„namq-amum. 878·Ι polium-Mn. quw 114.
Mn. 407. Pan. 149-605·&t·

mulunbfi. 7³⁸· Pabx. προ. 858.
moy-10. m. P⁰ly⁵ym 7·
'mmm Wfff'.⁵“.
montet», mnilint'd. ης. potsse-niu pinnulas (ἐμω, 2
Philnppnnmmfflin. 764· quippoelnft 664.
medsm. ammp- ῗᾝυίιρμυ, Esau. cnm. ¹
mm. ο m yn. ⁴92·
phi-u saupha morin Μνησι- mauult-sutum: ήψμ,
nn. 705. baadspuflafun. ⁸47. ἃ [αι.
philosophus-sollennia. τις. mulum& &discum mse.
rhammus· 4⁸²· pmtgmpitis ubu- 650- Q
Μαι. ςι. &mmmm-[M. 642..
hrum. ιη. μῐκιιίιρηόι 212.
Pbygu. 64. pamm tto-aptum. 7³0.
. poam 75¹·
Μ· mxu-7³5.
herides. 396. puumbm 445. 560.
tamum. 261. pandocifisjmm ⁶21.
pilatum. 622. mnu. 44.63. &t-
ydaqmmgm 363. ΡΜ. ⁴³²- 5⁸⁶·
pilata-a h'ffisbwuxm. lbld· ⁸06.
plusnpedukbaissm. ud μ- mapsa-2 natiuis u· medab..
m‘mim dmm 517. ι guu- 88ς.
Μνφάωὓιηημὴι. 785. Pron-em 155. ι ' 1
Μαι. 1⁶6· profusam-rafam. ιιι.
mm. ης, 393. Pramum. 88. 69· ιο).
maslini, (ruffi. 675. 1Μώιιι m'h'! m‘qu· Μὴ uun.
flamniam. 715. ι 686.
eum ›snum-s. 31· Proserpi-c. ια’. 200· ⁴⁸7· 691,
plau, Most, standalmut. m. Proteus. 9.64ς.

§ittam-210. Ρτιιηριιὶξ uim calybs-:bfrun-
m. 639.671. leam. lbnd.

temus. ⁸14· ⁸46· priscum. ⁶5²·
Pleiadas. ⁴¹7· publicai-adeant! 73¹·
ttoni-s. Varia, ὑ Tam «Ausim pum* commu lm, dade-Au*
caedum, Δῃὼ-[ι. m· niiprqignfim. ⁸¹4·
Pluto, ²05· pun* m manased ὴύιαὸἀήῖὴὴ,
,inmutandum 848. ια. 808.
playa. mm. ὑ Μωυσῆ, qum 623.
,σκὼψ-Μῶφι 2⁴⁹· ‘ww Μὴ νᾶα· 7³0·
pisemmpmsiompfflm, 9⁰4· purpura. 225.
postam· nandium: ugerepnffa. ⁸49· movim, eniam 2 4¹5·
898. putul, qnid! 696.
piumssrfflm inferentia. 847. pyramides. ³59·
& seq. mm. Vide psi-u.
'du cumiuefcripeio· 448. Pytha& Daulia. 9·
pienahufflpffloftpbupaeiei. 900. Pyrrhum. ²7⁹·
pieainsw· um. σω. Pythagora. mmmmm.
μὴ divim manhu &impensu Pythoum-iu. Μ.
dezfjffnffiaem xm· mm· ⁶⁸·
fflffmm· “lom-Q

 

