611111111111111111· 181 ’

3111111111 ultto quos imm
Fallere & effigere ttimnplm
Gens, quae (11111111 fortis ab llio
Im Tuscis (CqUUthSJ ΕΦ,
55 Nwfflwmmnmfflsspmu
Pertulit Anssn'ns 11 tubes:
Duris ut ilex tonsa bipennibus
Nigra feraci frondis in Algido,
Per damna , pet candes ab ' o ,
60 Ducit opes animumqoe
Non Hydra seclo conpote finniot
Vinci dolentem crevit in Herculnn,

Ιητιιοιιτιτιω
sequimur 1101111101, 111111111αο 11111111 segissamam-M-
m'uu 1111311111 mut-phu. 1111 11 [urile. jafi-w 11111 0 11111 μα·
111.111111κ1111’1’111“1111111111’- tin umbrone& psuse-
vaum, Etrusco augum nan, som· jn· No· hydra apuu· 1111111 1111-
ωυιιιῐρκιιυαῐκωψκιι, 111 um 1111111111 mn mede-fi·
111 gruismssm 1111 111ἱ summm& uu 1411 ab· 1111111

111111111111

¹2:22⁸&an tanqu· mi 11111111· fismqumhfflsmlzu» sitim.
1311111111 11111· m
prada ς μηήικ proinde sulen, 111 cvl- antid. 2.

ure eontra debemus: 1111111101 offa m 5⁸· uulgum] 1111 monsgti Tesa-

111111110111111111111111Λάὶἰοα · 11111 pto qwllbeuliopow· 0111
11111111111111111111111111111111111- 11110111.

Ἓῗιὲῗςιιι alneu. On] Rom· tlblellllmmllffifim lit
113111111111111111111111. 1111]111111. 11111111,111111111111[1111111,1111191ω
111141. ntem cutmen 1111111111 alu 1111111111111. 111 fibulum. 11

Epodou· 11111111 11111111 111111 locum 1111111111· ’

⁵4· 1111111111] meld. 1· mentem eopioliom , 111 intimo 11111
v. 1ο. 111111111111111,111111111101111111111·
lusumque 1111111111. 11111ἂο ,11111111 1111111111111111111 tm·
ῑιᾶῃόά. 11147. regionem 1111111111111111 menod-
Asuu'm, ‚Ambaesaeuquae patrm, Tu· 11111110 11111111111111111118111111 un

111111 Pmm· paludem, Lemannominel 1111 Ler- ·

11111111] 1111111111111.1 naum monstrum-b illodomlmm 111111
’ 56· 41111111] 8111111111 pm pro 11111111111111.11111111111111111111.
1011111111111 Auloninegioesscnm· 111111. lib. 1. etp. 1. 111311. luend- 1.
ντΐῦυίι 11 ilex, ste] 8111111111 & v. lxm 1111111ρί111· circ-»flerim-
&inqualihmnbot 11111111 1111111111- gnis.

11111111111111111 '⁴3 „fl'r”l{⁰lfll·l:'lffil.l¹ll:;
¹? magis. 0111131111011111111111181- rqffilleutnydmdvexsusflgmkm
11111111111111. elementum 111111- ubl ue meere 1111111111, 1111111111

abac, 1111111111 nun eopia 111111 m molvindpmemen.

 

