ΚειυιιΝοτιιιιιιυιι,

7767ωῶ6. ι96.
(epm. ιιι. , Ι.

2:35‘332· ο P Αθαψμψ αὕη· Μ· 47..

Ψιιοιαᾰςιὰαωκίοθὶῃίσε. 776. namma. 666.

war. 6717676666. 66. Padus 76676666667666. 467.
pdlawmm 66766. 766.

ιὶύιίφιιϋαμω 66667. 67. ⁸

maram* 77777777·

atem. 79ο. pnpamsgem 66766. m·

'mmsm' ⁷56· mu, ,ΝΗ §55⁸

66 aius muni msugb 66566 Cm'fl² γιιὸιιμιὶιὼιι. 666.

thu. 696. pamulcfmm. 666.

ΐιιὲιαιιίιιιιιιιιψᾲθια. 66. mittimus. 766.

«m 754· .

mn'a. ι94.

<mici νὴ. 766.

Quam. ιιι.

<anum aaran. 667. 777.

ffjflpbss· ‘⁸ 210 117· ¹

iiim

θ’ mans-dnn. ἀι. 664.

4 mamaccas-mm 767916· Parthi. 77.6ι.
otum. ι6. ι74. “ mhi uenam. 666.
mavit& 61¹· . n Ι musmo.
mamm ⁷.⁹⁹' ‘sswwadfn ·
Qu. 777. wriiDu'tiuqulibemglm. 174.

“ um. 969. mutarim. 666.
tercia conviviis 6647616666· 620· 766666 anm m rubentemmffl. 664.
rm Vmsmumulobn. 679. 766. pumannum. 766. 664.
6177767666 certamina. 6.. ’ 746666664664· Ibid-
uyum mus. 666. papatu mm aa». 666. &susp
masan, quid 3 667. pauperum mn novendiales δ sepulcr!
υ x· ¹1· Ι
viras-nudae. m. Pnssaelam 76667. 7ιι.
W m m m qm· nb· ,ο ''ailus“ “stupismu 6⁷⁵·
od. ι. ῃ pun-ia 66766 &genus osorum, 67.
'ruem Ηοιιιίιριιηιοι. 6767, 777.
ιαμίιὲιθνιε. 679. Pedau regio. 746.
brem. 6 67. 6776766. qnid proprii. ῐος.
nostes. ⁶5⁰· Pelipi'pop. mfia'n'siqu. 497,
›rionfidm- ιο9. 2013 pclnispu'sas. 674.
umbem. ⁹⁰7· masma, 767.
ryu. 676.ι femme. 77.
*stim-MN& 767. farm. 666. dist inan. 666.
fin). 666. ⁴ permedquebimmaesepmy.
6766 Lucrina 677666. 477. lton eir· tergm 164. '
m· 677. ’ puisult'des. 666.
ναιήιίοεωνὶνέἰ. 671.&seq· poupopriiqnidim·
vadlougaqpnnifnmss. ibid. Persa· u· 66696.
ω’ aum scu 6666667 &mmmm Persmulmsinmvim'is. 146.
,7776767666 677. ’ mmm 747 66777 76767 unna. 777.
θ’ΨΗΜΨ· 767. ’ 697· ’ ’

 

