686 Q Humum-Bucen

Nonne vida (11111111 1111ιωῦ111111 ptopetangm
1111111111Ἥὲ A
45 Siafiptaetereavdidusmakfilimlinte
Igffirisubhups 11111ιῶ ηεᾞῌαιη
mfflffisaffnusswgssmsttfflm

1111111111111

rum nim ‚affin pam «11, aim fitz-'mn pm- ,ι
§wi-ww 1111111 mm
..1111111111111

Αιικοτιτιοιιιι.

ceterum 11111 1111 cognomento 11111· priorem 11111 11111111ιὶ111 Μ
tulus summo ingenio & 1111111111 11- 11111111111111 1111, seque 111111 fus·
pido fuiss'e 11111111, ut 111 minorem que 111 tu 11 ' 11 aa comminut-
1111111 tulerit 11111 61111111111111· aym· sm ' ‘rufium ‚ m
111111. 61111111ιά111 exeo 1111111111· 1111111111. 111. lib. 1. 11111. m
que 111ιί1111 virgilius 111 dubitavit. 111 apt& computum fene opibus 11
cremon: nutum 1111111111111111111· 111111. 1111111111111111111111111 51
but quibus 1111111111 δι Set. Turpilius 1111Ιί111 11111111 Sat-¹2. mn. 111111

. interium· & 11 1111111111111111 ίωωιὶῑηῆαῑιιωαμωωω..

egregi& 1111111111. Ρ. Crinit. 111111 [ιι cem uffa. 1111111111.

roa. Lat. 111. 31· 1111101. 8111111111. . . . . fillis-a 11111111

lib. 6. 0311111111. ιο. cap. 1. Gell- agen

nb. 11. up. ιι. crinitus 111. hos 11111 0111111 uhtu iad-su em 1111,

msuusten de 11111 Tusculani (3111111, 1³0! menn [111 arada. ’

1111· 111· 1111· 11] 1111· .

“CM msc. (Μ’, Tyscnlm mi: 111ηοί11111 sn'nt 11111111 stu 1111-
7111111111 1111 unisubst- ¹¹? ‚ in quibus 'lnam mgni quibu
ἔικηπῗαᾙῖηᾞκᾯμί Pisa 11111111 alm] hoptst: 1111

, 1111. 11111111 olim iulum 1111111111 11111
11111111 1.......111
41.ζ11111ι111111,1119111,61.] Hae fufqneffiffifflffiffiffim

11111111, 1111111 11111111111111111- mbebnntu exponi 11 somna pu·

dulngtgm lstfflibfflffl‘ videsne 111111. seu 11111111111111 1116111,

boum· 1111 1111ιᾶ1 ss 11 labo· [111111111111111111111111111.

1111111811· Νι anilem utiba obsequia. ι- ι
Mau engen. ] Pus. Sat-⁴· y-u. det u.] Ne homuu uxore 1111111 d· ,
2st propa u ignom 111111 μ un· 11111111 frequentius 1111111111 111111- A
,⁴⁴⁹ mmm-abant 111111] Pium {imm ffifflffiffl'affi y

111111 scum opulenti 1111111111 td 11, mum dementem pudonilocum

Eu 111 auderi, 1111111111. tur, fi

1

 

