Remu Νοτωιιιηκ.

4888788888888888788888888888888ω68. nissum. 591-

8888887888. 877. 486. 8688888868888. 789.
'riva-mm 566. 88888 Tuli-1 aunuufmfi. 659.

qjmfflupium. 4⁴2· 88188 numanum. 788.

mbm, 18688. 888. {fila 88888888. 88. 886. 888. 888. 4291
maundaria-sapiu· 25²· Ι796· 8ι .
fssffflffisssmmaws. 56¹· :gssffi'snpaomsqncmm 677.
tumam- 69· 215· 888886887888888 88886· 7⁰⁹·

8886888888 8888888 8 fin! optim. 565· »indamnpmppoqohm 83. 866.

⁶31, 793, 888888 'hemma 88.
ηραν. abs. 3530429. 8886 ΜαὶῙωμίᾠὶἒιε Ouum&
nsmmflminsmis· 659· qim adm mknitigabmr. 688.
Typusmlem· ¹⁷.·.. tipo-(offlmffwmgssw ·
syrmabndemlu. 740· mopsmomuaerhmmxj. 488.
T 8η...» 888888. 47. 7887868878888788888888888. ⁵³³·

uns 78888. 888. , Virgilius. 86. 25·4¹0· &c.
ζωή.. ³5⁸· timu 878 vitians-gm- 788.

'isus “nm Msa'l· 2⁴⁷0 ·
v, 888888787888888888888· 729·
vinnuss naim 8888888888. 889.

amedu 8888888888. mm. 8888888 8877888. 247.

88688 modim? 507. 88888888. 88 deam, 888 88888888 lond?
Valgius 78388. 688. 886. ⁸ υ
ἷῖζὶῖσᾍὰῖςᾝιμέιε. zzfsf'fi‘mm'sswdszffv. 12.
Vaem Asainnspdu. 6ο6. in 8888888 6888888878 [88787 fi unum·
888888 urniu mafiiffinu, &rafidim 875· - >

⁸³0· vitis 8888888 abne 888888 prason 888888·
88ᾶὲ78888 8888868868. 788. im. 4³1·

7818688888. 679. wanhun-779.

mia-rba. 798. UIJffis. 668. 888881. ι
Venafrum-mim. 679788. 8887768888888888887888888888888489. 788.
Vsusm. 878, manumisso, qnid? ⁴75.
wfiurm 8886888888. Epod. 5. & 17· dmbslicmpndmn. lbid.

lib. 8888. 8. abrai-conviviis. 715.
888888888888888888887188, 8888888 Com, vmbviaelulimgio. 676.

888. 674. agmainconviviis. 14³.&c·
rem-tam 678. mbas 8888888888 hym 8878888888, am
Vmintalismcffln‘s, qnid? 888. frigida. 768.

8188876888 nomisma. 8888686. npjuda'cima. 687.
88888888. 88466. ’ micantum. 786. .
verbm [88888 wiffam 88888 έπ888888888. nse· agundum 488. 888.

884. 8788ἰ8188788878888888878888888. 8788
Vagitus:- maian. 487. vn'u urbs. 888.
versus 888788 6868888888888881888868 p'pe· moqmpofiumdaqud 2 8848

n'. &e-tss. uvapaffo. 679.
88888888888888881887868888. 886. Vdcms·21.264.566·
vnum Dm. 704. dusdhiuddw. 795·
mansura 88888. 988.
vestan. 11· Ζ,
887888Μ88888, itmsnsa. 588.
vellum dsffmnu'a, 788 mannis, 18688- zphyrsmmiai? pig· 848.

Ι8888. 888. lib. 8. Sat· 2. zethummpbionfmm. 8888
78867788· 44²· 557· 788·

ἙΙΝΗ.

 

