...--—--⁷ ΫήἺ-τἻ-Ἷ-ν j .
N

' A

Rtnuu -Νοι-Αιιιιυκ.

Samius, gudurm genus. 863-

Q Sagun. 776. ι .
sapmms ά phalel? hu cue barbari r 642.

vaira. pag. 807. Sapientia prinu e stasim barmim. 728·

quadrata ror-ndis nutare. 73 3 . Sappho. λοι . 8 21.
Qun-qu vir. 6 87. Sardinia. 1 ι 8.
Quintilis »ιαμβι , &iude Julius. 759. Sardis orbs. 776.
Quirinus. 13. ημᾶς. sotira unde dian f ςος. 88 seq.
aaran, 4. 174. sayra virtutes. 6οο. δι seq.

Saturnalia. 638. 70³·
R, - Satyri. 6. κιο. 69³.
¹ . Samnii versus. 844.

Ege: Deus-hiieiunur. pag. 240. fiampn'fiae's. 4³ ς. 624.
R Regina pecunia, 7 5 5. Scaurorum audisso-itia. 520*
Regula. ejus cnemis. 52.. 268. fietu odnibmperftesae. ⁸37,
Remus ὶ Romulo qul ransom usus ἲ 45 7. Scipiadas 6 1 5 . 6 19.
evexia. 6 29· fieb: in triclini· spargebatur. 680.
iputsi in bentibus merdam ua probrosa, fies-bn* ism. 7¹ 8.

247· Scopa neurius. 394.

ἐκ convivii. 22. 179. Scorpius zodiaci sigum 221.
Rhenus fluv. 604. 874. firibarnm Roma officium &premia 560.
thodanus fluv. 2³7· 696.
rhod-s insula θ’ urbs. 2⁸. firm , fen frivola. 765.
hqmbmpifie's. 4 3 5. 528. 627. διο. fioru dno ceruum άὲᾱεηῖι. Lib-1. Sat-5.
bombus magicas. 48 8. - Scyla ό Charybdis. 104.
fidentem diem ver-pm m'l vetat. ςο8. Scytha. 8ο. 13 ι. 288. 334· 501.
Roma. 25 3 . διο. [σινιάσαι heres. 687.
ῐοηηιϋῙὲιΙω luerunt Romani. 45 7. silla curulis. 7 5 7.
romulus. 52. ιι 1. διε. finiam ἄ juvenibus otim observat& 839.
rofit'us histrio. 696. fipten Gracia sapientes· 667.
rubium. 568. fipulm's divium enssedu adhibiti ceneri
‘ede donari , qnid ἲ 7 24. mafiens- 491 .
uduris'. lbid. > Seres. 5 5.

„mex fin lapitham , herba. 436. Sertorii ad unitim erudiendos [ilmin-

ostiu viu lam. Epoda.. lib. 1 . Epist. ιο. 83 2·-

rutilans top-s ducilioprosoffm. εις. ⁴ servorum qni vendebatur vitia declarari
“neum eratlege. 665. 857.

s, ' ’ firvn' glumam quomodo plo-Hermen?- 794.
ser vi quidam aliis dominabantur ά consq-
Ἴ ..466484 trieefima. 59 8. vis impfl'dss'· 709·
> Sabe& siu San-nim veneficiorum μή· ser vi erudm carn'u vendebantur. 85 6.
ti. 4⁸9· sinti agris colendas addam. 7 1 3 .
:bini pop. 8 9. 434. διο. Ι fimus mediastinus. 788.
ιι η’ mn· Ethm'cn noti &- expilaei. 23 3. servm nomenclator. 756.
56 8. ’ sistem'ae fiprem. 766.
scrificaendn‘ ritus. 6 5 6. fixuri-⁸. 5 ι 2.
gum msliean. 464. Sextias deind· Augustus. 76 ο.
l cum pane , cib-'s veterum. 6 23. &hymni verfin. 4ο6.
damis ..Aiacis pama- 3 2. Saecaembn' pop· 369.
niernum urbs. 79 ι’. Sicilia. 780.
ulis Manisfiacerdotes. 1 3 7. 139. eorum Sicula dapes , ae'd est , lanu. 241.-
convim'ae fiomptnofin. lbid. Suc-li tyranni. 74ο. ”
aliare umen. 83 8. Sidoni.- purpnu. 77 3 .
lunam. 2 15. sed-nis· mercaturi celebres. 48 6.·

uastius. 522. fizna Rom. a* Parthis remissi. 267. 421..
{um unde dicatur. 49 2. filenu‘i laus θ’ religio. 239· 248.

