' 344 QHoRAm 1111111

Ducat, 811113111111111, autzbagto
Rava decurrens lupa Lanuvino,
Foeta ue vulpes:
5 Rumpat & perpens iter institutum,
Si per obliquum sunilis &gittae
Terruit mannos. Ego cui timebo
Providus auspex?

1111111111111

anaunia, &uuiugvavidn 111 lupar·- captu 1111111111, 111 11111 mimi
ja 1111111ιῦ agn tamine, θ vulpes transverso ιμ’) pum· njm‘s, fg.
1111011111. ,1111111911 timn- m' 11111111 agur pra-idas fiam?

,1111111111111 ‘

111111Ιὶ1111.(Ἁιίδυΐάιωηιιρπμ, nnis ς. nup& ό semensa] ornei.
mauu. 111111111111111111111. Plin. 1111111111, 11111111111111,111111111μ.
lib. 1 nup, ³7· init· 1111111111 apim di. 1111111111111111111111111111111111.
wstqnitm generis: Phania plutum sevffitantisad modum legin& Minu.
serie . . . . Ρὸιβιηιτοηίιηὶὑτ praterea* 11111.1111.1111111.111.11.11111.111>.1.
paru (1111111111 legunt, 11111) na cap. 11. vulgar-a est, inquit, intutu
abillogalerimppeffmquoum, pube& mathomum& vibrari, nerpaedsbum.
Galata 11111111 etim Iegim' nmen de· 1111 11111111 supe-m ‚ fd ἀ niffili u.
1111 alauda. naiteinos Parvaque nar· lm 1111111111.

111» w. 1111111111141. maui- 6. Similissagieta] Ν1111111111111·
11111 ac disca& (exibit, amputas, ligi 1111Ιί1111 ex 1111 fugitum 1111-
m'em Sirio, φρ 111 m apparare, denec quam nihil 11111, 1111111111 annot.
11111111. ι - prud.. 11111111 iudicati 1111 1111111
..11111111111111111111111111111111
¹:¹3³2122‘3233‘3532'123232'3131 z‘fffiffssffffnffssxssffffilssz

’κ ptaepetts 11ίᾶ11 1111ςυί11, vuum, 11111111 surculi, emmwtipangum.

milvus, accipiter, alitque 111111 vo ..... sagina strete nin-s mlo,
1111111. virgil. AEneid. 3. quonian in transeundo suita rupuar
Et 1111111111 lingua, ἀ pupm'um‘- qustum-Db&-
u pem. 7. Temm 1111111] Extermit equos
2. Pugmmnis, amba] veteres 11111111ῐύ111111 iu «1111111111. eo
[1111111111111111111111111111111111- modo quo mox explicuimus nan-⁸
1111111111 11111 aut 11111111111; 1111 111111111111111111111111111111111
111111111111111, 1111 ung-pregnans δι 1111111111 ’1111111111 est gradatim
11111 occurrisset. inde talem occursum equus. tonatim & fine equina 11111-
deinceps 1111111111 infelicem & mali 1111111111111.
ominis. Ejusmodi plutima 1111111 hie Eg· 111 amb· 11111111 1111111 1] lta
Poitanostet. 11111111111111111111. ς. 1111111111111111. Sensus 1111 11111
cap. 11811. quod 1111111111δὶ, 6111111111 nollo
3. Lanuvino] Pto quolibet pontum 11 crimine ο111111ἂ1 '. felici 1111111111
quibusdam videtut 5 1111111111 aliis, auspicio 11111111111111111 111111πὴ1·
eoquod per iilud 111νί111 Appiam op· stum tibi augustum &ego reoebor 11-
11111111 11111111 Galateznmndusuum vigatwpienti: fis ubique inquo&
Kergenfis &conscendendam ibi navem. 111111111111111 sentio. 1111111 cer-
umguimomemi. · 11111111111111111111111Ι '⁰-

 

