x DnAnr‘nPotrrpr. 897
Quaecanerent agerentque prrunffl faecibus'ora. , “
Post huncpe'rsonae pallfflue repertor honestae
AEsdrylus, & modicis' ravir pulpita rigrris',

280 Et docuit magnumque loqur, rurique cothurno.
Succeffit vetus'his comoedia', non 11111 mult&
[auda sedinvitium 11111111 11111111, &vim “

1111111111111

{mr incogm'urm', θ’ 11111111111111111- 1111111, arque instituit loqui mgrssrl
rnrrffe 1111111111 ‚ qu ranuuns agerent· 0 r'maem 1111111111. Hir suerrffir ve-
1¹⁴ 11111111 1111111111111111111 1111 ,uu 1111111111 ungaricum 1111111 sed
ru ‹AEsrbyrrn 1111111111 larva (1 stola liberta 111ρι in crim ὑ suracim
111111, rheam parva rab-tm 111, ’

Α1111,ο·111111111,1.

1111111111111111111111] 0111111· 1110111111,1151111111111111111111,
τος Thespis aliique plaustris 11611111 nou Epium stdvinumrrrgoedirrrum 11111

11111111 quemque stommara 1111111111 esse 1111011111. 1111111111 1111111111,- ,

11111111111111. 1111111111111 Solone. 11111 {ptum inquit Aristophanes,
1111111111111. &plaustrrrloqrri'¹ mn surenrr' fim'rem amam 11111111.
Thespu.] Atheniersrs 1111111111, So· Non ergo fir incredibilequod 11111111,
orris tempore floruit, rnreAEschyrrm 11111 Ε111111111111111·11111111111911111110
1111 surginra, rnre sophoclem osto· 111111111111111111111111111, percura
1ῗὲ ἓῗῖἱιῗὲἱῗέῑιιῖἓὲὲῗῑὶἰὶἶῗέζῖἷῐ 11111111111111111111
rhzo aut alio quopiam 1 choro Ιο-. 1011111111111111111111111, quarpumrd
1111111111.111111111111111111111111111111111 nos 111 stprem 1111111111. Denique
1111α1ς111111111111111.1111111111. 1111111111111111111111111111111111111111-
›hoclesrerriosrverrirrgonissrrdjrrero ferunt.
rrrgoedirm perfoeit. 1111111111]111111111011111110
277. verunas· sars'br'u om] Ideo Tragicis proprio.
thespis 111111111111111111111,1111111- zrr. Varus 1111111111] 1111111011
rio, vel faeee peruusto 1111111111 obvios differebarinomnibm tempore, rrgrr.
1111111111 incess'ebant, urirnrrarenrurs'r- memo, apparatmmttro. 111111 cruq-
enumrubicundum,Satyrosquedicrees 1111111111οκ1111111111111ρο11111111111
1111111 socios &ministros 11101Α111 noraposterrirstrmpopuliubertarem,
tophum rguydar‘prmvocabarssall. 11111 rerum potientibusrhilippo &Ale-
111 rubra hartrarurzdr Ire. 1111110111 xandro. lrr 1111101111, Magistratus,
11111111 tingerent 11 1111110111, dirce. rhilosophi , 11111111 prostlndebarrtnr·
1111111111111111111611111111111, δι Paret 111 Aristophane, 111111ὲέ1111ῐί-
rugas nugis addunr' ‚ 'l'nqu‘rt Scaliger de. 111 novasunramoresadoleserrrrum,
yrulbanoeciratur. X ⁴ · · 111101111111111111,ἆ11.1111111111ςίηὰ
278. 1111111] Nergrrffl'cerenrurhi· tragicum 1111111111 nrm papantis 111.
[11111111. 111 111111 omnia metrorum genera ad-
1111] Qzadpedeslmosusquede· mittebairt'urr 111101110111111 11ιί11111. 1
miffa&1.rrirradrcebrrur;adriscrimen bitum. rnrererimirus‘rpprrrrurmrr·
111116111111, (1111111111. Η „ rus: 111101111111111111111111111ραί111
ῐ,11·,111111111111111111., 1111111111111111111
hendo acer 81 111111111ιί1. ln 1111111111· 11111111111111111111· ’

nii 1111111111 1111111111111111111 tulit · · m

 

