colunum· 119414.

uma-utam. ’ Minu m.
uas, runs* Mum· ..ΗΝ Μ’
uanum-m. ιιι. ΜΕ.

uana m„ ’ΜΨ ’ἱῇῑ ·
μιμιὸ mamm· m
{timpum-⁶1⁸· m·

mmm 351.

μμχμμιωοαίαιρὀ. . Hm... imm-m

menzpah-brandilam. nul-ffic- ⁴⁵4·on
mummia-dn σα.

nunnunquam-ramme Μίνωι-ἰι zust- 240-246.

ΜΙ
Qmfflffiga *soff-³·- Μ’Νὶῗῗκᾞᾶιμῖω
›sufflavi-suti& §tw Q'ffl4
ι naisum, 5113673. ,ι

mmm ¹⁰⁷ m· Ἀβδη “hm
mida-quin m 396Ι ”Urgmafflw
wluugem. ,7112- x ·Anllmq-u‘fi‘y fi*

mmffe oph-⁸1· μμεωιμὶιμιυξιιιιςιωέιμα
mma-'malm Ι ⁸ &mm
’‘em‘' ΨΨΤ· ww*
mamm. W&
&hp oitismlr'umos. N·

²14» ἐάαν θ enuiffiu. 1⁸5· NA& με ¹54- 1
:unm Μ. ¹ unu camptu Μ-
mma: dor-mm mma-tn
m quun. = · aaran. m
W 604 » mumma
Ama m· · uses-smfflffl 53⁴?ss w·
masna mm· ΐιῒέμιιῒμῗέιᾳς
wsm;m‹ae⁰- Noytgmmlasm', ,αἱμα
. m, .. ⁴sz ΜΨ W
effihuhhmnoe. 574. 601 ‘smum ὑ '‘st''
&raibaikka-619. ¹. p!

Μῢιξμμκηΐίωι
›ism-upa.. 73⁸ ' '
mulcatum· ·v ««. . . .

 

